{
  "agent_info": {
    "name": "Test plug-in",
    "integrate_points": [
      {
        "type": "DASHBOARD",
        "key": "dashboard_9w9z",
        "name": "Excel导入",
        "description": "详情页 Tab 功能",
        "icon": "",
        "work_item_type": [
          "_all"
        ],
        "scenes": []
      },
      {
        "type": "VIEW",
        "key": "view_9w9z",
        "name": "网格",
        "description": "视图页功能",
        "icon": "{\"color\":\"#B449C2\",\"type\":\"icon-openapp_view_chart\"}",
        "work_item_type": [
          "_all"
        ],
        "scenes": []
      },
      {
        "type": "CONFIG",
        "icon": "",
        "work_item_type": [],
        "scenes": [],
        "key": "config_xi8l",
        "name": "",
        "description": "插件配置页功能"
      },
      {
        "type": "BUTTON",
        "icon": "",
        "work_item_type": [
          "_all"
        ],
        "scenes": [
          4
        ],
        "key": "button_demo",
        "name": "链接按钮",
        "description": "详情页节点按钮功能"
      },
      {
        "type": "BUTTON",
        "icon": "",
        "work_item_type": [
          "_all"
        ],
        "scenes": [
          3
        ],
        "key": "button_id",
        "name": "预览按钮",
        "description": "详情页按钮功能"
      },
      {
        "type": "CONTROL",
        "icon": "",
        "work_item_type": [
          "_all"
        ],
        "scenes": [
          1,
          2,
          6
        ],
        "key": "control_demo",
        "name": "进度条控件",
        "description": "控件功能"
      }
    ]
  },
  "dependency": {
    "useSafeFormikFieldState": {
      "version": "0.0.0"
    }
  },
  "domain": "https://project.feishu.cn",
  "pluginID": "MII_669626B3D1C6C002",
  "version": "0.0.1",
  "pluginSecret": "9b36d0013b73ba70318f84e76865ab699fd8120b280e355139e06b9ee35945de303580400b6c6022dfccfd9881672c04"
}
